<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="36">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"=== MAIN CHEATS ==="</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"God Mode"</Description>
      <LastState/>
      <VariableType>Auto Assembler</VariableType>
      <AssemblerScript>[ENABLE]
// God Mode script from separate table
define(address,"RE9.exe"+4A7B30)
define(bytes,48 8B 81 B0 00 00 00 48 85 C0 74 05 48 8B 48 20)
alloc(memory_GodMode,$1000)
label(return_GodMode)
memory_GodMode: mov [rcx+00000210],#999999 jmp return_GodMode
"RE9.exe"+4A7B30: jmp memory_GodMode nop 2
return_GodMode:
[DISABLE]
"RE9.exe"+4A7B30: db 48 8B 81 B0 00 00 00 48 85 C0 74 05 48 8B 48 20
dealloc(memory_GodMode)</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Ammo script
define(address,"RE9.exe"+3F2A10)
define(bytes,FF 88 84 01 00 00 48 8B 5C 24 30)
alloc(memory_InfiniteAmmo,$1000)
label(return_InfiniteAmmo)
memory_InfiniteAmmo: jmp return_InfiniteAmmo
"RE9.exe"+3F2A10: jmp memory_InfiniteAmmo nop
return_InfiniteAmmo:
[DISABLE]
"RE9.exe"+3F2A10: db FF 88 84 01 00 00 48 8B 5C 24 30
dealloc(memory_InfiniteAmmo)</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Damage Multiplier (2x)"</Description>
      <VariableType>Float</VariableType>
      <Address>RE9.exe</Address>
      <Offsets>
        <Offset>0x48A730</Offset>
        <Offset>0x28</Offset>
        <Offset>0xC0</Offset>
        <Offset>0x84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Defense Multiplier (0.5x)"</Description>
      <VariableType>Float</VariableType>
      <Address>RE9.exe</Address>
      <Offsets>
        <Offset>0x48A730</Offset>
        <Offset>0x28</Offset>
        <Offset>0xC0</Offset>
        <Offset>0x80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No Recoil"</Description>
      <LastState/>
      <VariableType>Auto Assembler</VariableType>
      <AssemblerScript>[ENABLE]
// No Recoil script
define(address,"RE9.exe"+3C7F90)
define(bytes,F3 0F 11 81 24 01 00 00 F3 0F 11 89 28 01 00 00)
alloc(memory_NoRecoil,$1000)
label(return_NoRecoil)
memory_NoRecoil: xorps xmm0,xmm0 movss [rcx+00000124],xmm0 movss [rcx+00000128],xmm0 jmp return_NoRecoil
"RE9.exe"+3C7F90: jmp memory_NoRecoil nop 8
return_NoRecoil:
[DISABLE]
"RE9.exe"+3C7F90: db F3 0F 11 81 24 01 00 00 F3 0F 11 89 28 01 00 00
dealloc(memory_NoRecoil)</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>